<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 55</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
  height: 65vh;
  margin-top: 90px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  padding: 8px;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  align-items: center;
}


button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.resultado {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Exercício 55</h1>
    <p>Validar entrada de formulário:
        <br><br>- Crie um formulário para receber nome e idade. Se os campos de entrada estiverem
        vazios, adicionar uma borda vermelha ao input. Fazer o mesmo se for digitado um número
        menor ou igual a zero no campo idade. Se tudo estiver ok exibir o nome e a idade no
        browser.</p>

    <form id="formulario">
      <div class="input-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
      </div>

      <div class="input-group">
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade">
      </div>

      <button type="button" onclick="validarFormulario()">Enviar</button>
    </form>

    <!-- Resultado do formulário -->
    <div id="resultado" class="resultado"></div>
  </div>

  <script>
    function validarFormulario() {
  // Obtém os valores dos campos de entrada
  let nome = document.getElementById("nome").value.trim();
  let idade = parseInt(document.getElementById("idade").value);

  // Valida o campo de nome
  if (nome === "") {
    document.getElementById("nome").style.border = "1px solid red";
    return; // Encerra a função se o campo estiver vazio
  } else {
    document.getElementById("nome").style.border = "1px solid #ccc";
  }

  // Valida o campo de idade
  if (idade <= 0 || isNaN(idade)) {
    document.getElementById("idade").style.border = "1px solid red";
    return; // Encerra a função se a idade for menor ou igual a zero ou não for um número
  } else {
    document.getElementById("idade").style.border = "1px solid #ccc";
  }

  // Exibe o nome e a idade no browser se tudo estiver ok
  let resultadoElement = document.getElementById("resultado");
  resultadoElement.innerHTML = `Nome: ${nome}<br>Idade: ${idade}`;
}

  </script>
</body>
</html>
